<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.grocerystore.controllers.HistoryController">
    <left>
        <fx:include source="navbar.fxml" />
    </left>
    <center>
        <AnchorPane>
            <TableView fx:id="historyTableView" layoutX="50.0" layoutY="50.0" prefHeight="200.0" prefWidth="800.0">
                <columns>
                    <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date" />
                    <TableColumn fx:id="productNameColumn" prefWidth="200.0" text="Product Name" />
                    <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="Quantity" />
                    <TableColumn fx:id="pricePerPieceColumn" prefWidth="150.0" text="Price Per Piece" />
                    <TableColumn fx:id="totalPriceColumn" prefWidth="150.0" text="Total Price" />
                </columns>
            </TableView>
            <TableView fx:id="todaySalesTableView" layoutX="50.0" layoutY="300.0" prefHeight="200.0" prefWidth="800.0">
                <columns>
                    <TableColumn fx:id="todayDateColumn" prefWidth="150.0" text="Date" />
                    <TableColumn fx:id="todayProductNameColumn" prefWidth="200.0" text="Product Name" />
                    <TableColumn fx:id="todayQuantityColumn" prefWidth="100.0" text="Quantity" />
                    <TableColumn fx:id="todayPricePerPieceColumn" prefWidth="150.0" text="Price Per Piece" />
                    <TableColumn fx:id="todayTotalPriceColumn" prefWidth="150.0" text="Total Price" />
                </columns>
            </TableView>
         <Text layoutX="50.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total history" wrappingWidth="109.33673095703125">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
         <Text layoutX="50.0" layoutY="286.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today history" wrappingWidth="109.33673095703125">
            <font>
               <Font size="16.0" />
            </font>
         </Text>
        </AnchorPane>
    </center>
</BorderPane>
