<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.grocerystore.controllers.HistoryController">
    <left>
        <fx:include source="navbar.fxml" />
    </left>
    <center>
        <AnchorPane>
            <ListView fx:id="listForHistory" layoutX="8.0" layoutY="68.0" prefHeight="523.0" prefWidth="826.0" styleClass="list-view"/>
         <Text layoutX="351.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History" styleClass="title-text">
            <font>
               <Font size="30.0" />
            </font>
         </Text>
        </AnchorPane>
    </center>
</BorderPane>
