<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="addPane" fx:controller="sample.grocerystore.AddProductController" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="900.0">
    <left>
        <fx:include source="left-panel.fxml"/>
    </left>
    <center>
        <AnchorPane>
        <TextField fx:id="inputName" layoutX="71.0" layoutY="44.0" promptText="Name" />
        <TextField fx:id="inputQuantity" layoutX="71.0" layoutY="200.0" promptText="Quantity" />
        <TextField fx:id="inputPrice" layoutX="71.0" layoutY="358.0" promptText="Price" />
        <TextField fx:id="inputStatus" layoutX="80.0" layoutY="498.0" promptText="Status" />
        <Button layoutX="591.0" layoutY="279.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #000000;" text="Add new product" textFill="WHITE" />
        </AnchorPane>
    </center>
</BorderPane>
