<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="leftSide" prefHeight="400.0" prefWidth="50.0" style="-fx-background-color: #00CCFF; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 0 30 30 0; -fx-background-radius: 0 30 30 0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.grocerystore.MainController">
    <children>
        <VBox layoutY="230.0" prefHeight="119.0" prefWidth="50.0">
            <children>
                <FontAwesomeIconView fx:id="tableNavigation" glyphName="TABLE" onMouseClicked="#switchToTablePage" size="22" wrappingWidth="13.950006484985352">
                    <VBox.margin>
                        <Insets bottom="10.0" left="14.0" top="10.0" />
                    </VBox.margin>
                </FontAwesomeIconView>
                <FontAwesomeIconView fx:id="saleNavigation" glyphName="CART_PLUS" layoutX="24.0" layoutY="39.0" onMouseClicked="#switchToAddPage" size="22" wrappingWidth="13.950006484985352">
                    <VBox.margin>
                        <Insets bottom="10.0" left="14.0" top="10.0" />
                    </VBox.margin>
                </FontAwesomeIconView>
                <FontAwesomeIconView fx:id="priceNavigation" glyphName="LIST_OL" layoutX="10.0" layoutY="72.0" onMouseClicked="#switchToPricePage" size="22" wrappingWidth="13.950006484985352">
                    <VBox.margin>
                        <Insets left="14.0" top="10.0" />
                    </VBox.margin>
                </FontAwesomeIconView>
            </children>
        </VBox>
    </children>
</AnchorPane>
