<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pricePanel" xmlns="http://javafx.com/javafx"
            fx:controller="sample.grocerystore.PriceController" xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">
    <left>
        <fx:include source="left-panel.fxml" />
    </left>
    <center>
        <AnchorPane>
        <Button layoutX="591.0" layoutY="279.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="109.0" style="-fx-background-color: #000000;" text="Add new product" textFill="WHITE" />
        </AnchorPane>
    </center>
</BorderPane>
