<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="tablePane" prefHeight="580.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.grocerystore.TableController">
    <left>
        <fx:include source="left-panel.fxml" />
    </left>
   <right>
        <AnchorPane fx:id="addNewProduct" BorderPane.alignment="CENTER">
            <TableView fx:id="table" layoutX="24.0" layoutY="44.0" prefHeight="462.0" prefWidth="702.0" style="-fx-border-color: black; -fx-border-width: 0.5px; ">
                <columns>
                    <TableColumn fx:id="idProduct" prefWidth="84.00000381469727" text="ID" />
                    <TableColumn fx:id="nameProduct" prefWidth="191.19996643066406" text="Name" />
                    <TableColumn fx:id="quantityProduct" prefWidth="118.39996337890625" text="Quantity" />
                    <TableColumn fx:id="priceProduct" prefWidth="104.0" text="Price per peace" />
                    <TableColumn fx:id="statusProduct" prefWidth="202.39996337890625" text="Total price" />
                </columns>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </TableView>
            <Text fx:id="titleTable" layoutX="324.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table of Products">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font></Text>
            <FontAwesomeIconView fx:id="searchFont" glyphName="SEARCH" layoutX="782.0" layoutY="26.0" size="15" />
            <TextField fx:id="textInput" layoutX="660.0" layoutY="12.0" style="-fx-background-color: #cfd8dc;" visible="false" />
         <Button layoutX="660.0" layoutY="523.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Add new product" />
        </AnchorPane>
   </right>
</BorderPane>
