<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="tablePane" prefHeight="580.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.grocerystore.TableController">
    <left>
        <fx:include source="left-panel.fxml" />
    </left>
    <center>
        <AnchorPane>
            <TableView fx:id="table" layoutX="20.0" layoutY="38.0" prefHeight="520.0" prefWidth="776.0" style="-fx-border-color: black; -fx-border-width: 0.5px; -fx-background-radius: 0 0 20px 20px; -fx-border-radius: 20px;">
                <columns>
                    <TableColumn fx:id="idProduct" prefWidth="154.0" text="ID" />
                    <TableColumn fx:id="nameProduct" prefWidth="154.0" text="Name" />
                    <TableColumn fx:id="quantityProduct" prefWidth="154.0" text="Quantity" />
                    <TableColumn fx:id="priceProduct" prefWidth="154.0" text="Price $" />
                    <TableColumn fx:id="statusProduct" prefWidth="154.0" text="Status" />
                </columns>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </TableView>
            <Text fx:id="titleTable" layoutX="324.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table of Products">
                <font>
                    <Font name="System Bold" size="20.0" />
                </font></Text>
            <FontAwesomeIconView fx:id="searchFont" glyphName="SEARCH" layoutX="780.0" layoutY="27.0" size="15" />
            <TextField fx:id="textInput" layoutX="660.0" layoutY="12.0" style="-fx-background-color: #cfd8dc;" visible="false" />
            <FontAwesomeIconView fx:id="bars" glyphName="BARS" layoutX="15.0" layoutY="33.0" size="22" visible="false" />
        </AnchorPane>
    </center>
</BorderPane>
